version: "3.8"

services:
  hardhat:
    build:
      context: ./contract
      dockerfile: Dockerfile
    container_name: erc20-dev
    volumes:
      - ./contract:/app
      - contract_node_modules:/app/node_modules
    ports:
      - "8545:8545"
    environment:
      - NODE_ENV=development
    command: npx hardhat node

  # 開発時のコマンド実行用サービス
  dev:
    build:
      context: ./contract
      dockerfile: Dockerfile
    volumes:
      - ./contract:/app
      - contract_node_modules:/app/node_modules
    depends_on:
      - hardhat
    environment:
      - NODE_ENV=development
    entrypoint: ["npx", "hardhat"]
    command: ["help"]

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend
    volumes:
      - ./frontend:/app
      - frontend_node_modules:/app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_HARDHAT_URL=http://hardhat:8545
    depends_on:
      - hardhat
    command: npm run dev

volumes:
  contract_node_modules:
  frontend_node_modules:
